<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    tools:context=".ui.fragment.FragmentConverter">
    <LinearLayout
        android:id="@+id/grpSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgSource"
            android:layout_width="@dimen/img_size"
            android:layout_height="@dimen/img_size"
            android:src="@drawable/image_test" />

        <TextView
            android:id="@+id/txtSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:text="" />
    </LinearLayout>

    <Button
        android:id="@+id/btnOpenFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/push"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grpSource" />
    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/convert"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/btnOpenFile"
        app:layout_constraintStart_toStartOf="@+id/btnOpenFile"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenFile" />
</androidx.constraintlayout.widget.ConstraintLayout>